{email: 'kurumi.program@gmail.com', provider: 'email', uid: 'kurumi.program@gmail.com', id: 1, allowPasswordChange: false, …}
allowPasswordChange
: 
false
email
: 
"kurumi.program@gmail.com"
guest
: 
null
id
: 
1
image
: 
null
name
: 
"kurumi"
nickname
: 
null
provider
: 
"email"
uid
: 
"kurumi.program@gmail.com"
username
: 
"@kurumi.program_1"



{id: 13, provider: 'email', uid: 'guest_7262bd9f-6258-4a25-ab51-83dc4aed7347@example.com', allowPasswordChange: false, name: null, …}
allowPasswordChange
: 
false
createdAt
: 
"2025-05-04T18:20:25.399+09:00"
email
: 
"guest_7262bd9f-6258-4a25-ab51-83dc4aed7347@example.com"
guest
: 
true
id
: 
13
image
: 
null
name
: 
null
nickname
: 
null
provider
: 
"email"
uid
: 
"guest_7262bd9f-6258-4a25-ab51-83dc4aed7347@example.com"
updatedAt
: 
"2025-05-04T18:20:25.574+09:00"
username
: 
"@guest_7262bd9f-6258-4a25-ab51-83dc